# mobile-automation-java-new

./: .gitignore  README.md  TEST-all.xml  pom.xml
src/main/java/enums/: RestMethod.java
src/main/java/po/common/: BasicPage.java
src/main/java/po/hello_kitty/: HelloKittyPage.java
src/main/java/properties/: Settings.java
src/main/java/rest/: RestRequestStructure.java  RestResponseStructure.java
src/main/java/rest/presets/: FileUploader.java  FileUploaderResponse.java  PishRequest.java
src/main/java/utils/: CommandLineUtils.java  PathUtils.java  QaException.java  RestEngine.java
src/main/resources/: helloKitty.apk
src/test/java/: Sandbox.java
src/test/java/appium/: BaseTest.java
src/test/java/cucumber/: RunnerTest.java
src/test/java/steps/: CommonSteps.java  HelloKittySteps.java
src/test/resources/features/: helloKitty.feature
